PORT=7001
APP_NAME=nodejs-mailer
APP_URL=http://localhost:3000/
# DB_URI=mongodb://localhost:27017/gradution
DB_URI=mongodb+srv://home-lab-ai:zjN1YZCHauebav2d@cluster0.lewgjlp.mongodb.net/?retryWrites=true&w=majority
KEY_SECRET_JWT=shop@12309
EXPIRES_IN=30d
#CORS_ORIGINS = localhost:3000
NODE_ENV=development

AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAWBXYX2ZLABZD75G6
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=home-lab-ai

KEY_COIN_MARKET_CAP=2021f274-4f33-4f39-8789-a0a3f87f16ee

# ChatGpt 
OPENAI_API_KEY=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

# stablediffusion
STABLE_DIFFUSION_API_KEY=xy2tMTCPhgWf14XxzDVeiKwXw7ysDEfvf2ydkx8DbxsyqC0VEamTYklq7M1F